<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title></title>
<style>
    *{Margin:0;padding:0;}

    table {border-collapse:separate;}
    a {text-decoration: none; color: #00788a;}
    h2,h2 a,h2 a:visited,h3,h3 a,h3 a:visited,h4,h5,h6,.t_cht {color:#000 !important;}
    .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {line-height: 100%;}
    .ExternalClass {width: 100%;}

</style>
   

</head>
<body style="margin:0; padding:0;">
    <div style="mso-line-height-rule:exactly;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
            <td valign="top">

                <!-- Maintable start-->
                
               <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                   <tr>
                       <td>
                           <!-- Content start-->
                           <tabel>
                               <!-- name&contact -->
                               <tr>
                                   <td>
                                       <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                           <tr>
                                               <td style="padding-bottom:10px;">
                                                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="padding-right:15px!important;">
                                                       <tr>
                                                           <td style="font-size:16px;font-weight:600">Kelly Brett</td>
                                                       </tr>
                                                       <tr>
                                                           <td style="font-size:13px;line-height:14px; padding-bottom:5px;">Customer support</td>
                                                       </tr>
                                                       <tr>
                                                           
                                                        <td> 
                                                            <a style="text-decoration:none;padding-right:3px;" href="#"> <img src="https://i.postimg.cc/Gty9bW6N/001-youtube.png" alt="youtube" width="16" style="width:16px;"></a>
                                                            <a style="text-decoration:none;padding-right:3px;" href="#"> <img src="https://i.postimg.cc/DyGx85s3/005-whatsapp.png" alt="whatsapp" width="16" style="width:16px;"></a>
                                                            <a style="text-decoration:none;padding-right:3px;" href="#"> <img src="https://i.postimg.cc/grbjjMW0/008-twitter.png" alt="twitter" width="16" style="width:16px;"></a>
                                                            <a style="text-decoration:none;padding-right:3px;" href="#"> <img src="https://i.postimg.cc/bYW6y4ZR/027-linkedin.png" alt="linkdin" width="16" style="width:16px;"></a>
                                                        </td>
                                                       </tr>
                                                   </table>
                                               </td>

                                               <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
                                               <td>
                                                   <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                       <tr>
                                                           <td> <a style="font-size:12px;text-decoration:none" href="mailto:freelancerrobi@gmail.com"> <span>E: </span>freelancerrobi@gmailcom</a></td>
                                                       </tr>
                                                       <tr>
                                                        <td> <a style="font-size:12px;text-decoration:none" href="http://techvendorbd.com"> <span>W: </span>www.techvendorbd.com</a></td>
                                                       </tr>
                                                   </table>
                                               </td>
                                           </tr>
                                       </table>
                                   </td>
                               </tr>
                               <!-- button  -->
                               <tr>
                                   <td> <a style="font-size:12px; border:1px solid red; border-radius:60px!important; padding:3px;" href="#">Have you helped? please rate us</a></td>
                               </tr>

                               <br>
                      
                               <!-- recyclewarning -->
                               <tr>
                                   <td>
                                       <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="padding-top:15px!important; padding-bottom:8px!important;">
                                           <tr>
                                               <td style="padding-right:3px;"> <img src="https://i.postimg.cc/7PCZQ5yD/i-need2.png" alt="recycle icon" width="20" style="width:20px;"> </td>
                                               <td style="font-size:12px;">We recycle! bring old clothes to the closest store and get a <br>  discount for the next purchase.</td>
                                           </tr>
                                       </table>
                                   </td>
                               </tr>
                                <tr>
                                    &nbsp;&nbsp;
                                </tr>
                               <!-- googlelogomybusiness -->
                               <tr>
                                   <td>
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                            <tr>
                                                <td> <a href="#"> <img src="https://i.postimg.cc/5967Mf20/google.png" alt="google logo" width="70" style="width:70px;"> </a> </td>
                                            </tr>
                                        </table>
                                    </td>
                               </tr>
                           </tabel>
                           <!-- Content end -->
                       </td>
                   </tr>
               </table>          
               
               <!-- Maintable end -->
            </td>
        </tr>
    </table>
</div>
</body>
</html>
