<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title></title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600&display=swap" rel="stylesheet">

  <style>
          *{Margin:0;padding:0;}

            table {border-collapse:separate;}
            a {text-decoration: none; color: #00788a;}
            h2,h2 a,h2 a:visited,h3,h3 a,h3 a:visited,h4,h5,h6,.t_cht {color:#000 !important;}
            .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {line-height: 100%;}
            .ExternalClass {width: 100%;}
  </style>
   

</head>
<body style="Margin:0; padding:0;font-family: 'Nunito Sans', sans-serif; color:#022169 !important;">

    <div style="mso-line-height-rule:exactly;">
 
    <table  border="0" cellpadding="0" cellpadding="0">
        <tr>
            <td align="center" valign="top">

                <!-- Maintable start-->
                
               <table  border="0" cellpadding="0" cellpadding="0">
                   <tr>
                       <td>
                           <!-- Content start-->
                                <table  border="0" cellpadding="0" cellpadding="0">
                                    <tr>
                                        <!-- logo -->
                                        <td style="padding-right:8px;">
                                            <table  border="0" cellpadding="0" cellpadding="0">
                                                <tr>
                                                    <td><img src="https://i.postimg.cc/52T2LRM6/headshot.jpg" alt="headshot" width="100" style="border-radius:50%!important;height:100px; width:100px; border:1px solid black"></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <!-- Designation & contact -->
                                        <td style="border-right:1px solid black; padding-right:5px;">
                                            <table  border="0" cellpadding="0" cellpadding="0">
                                                <tr>
                                                    <td style="font-size:24px;font-weight:700;">James smith</td>
                                                </tr>
                                                <tr>
                                                    <td>Web Designer | HTML Email signature 
                                                        <br>
                                                        designer | Email template designer</td>
                                                </tr>

                                                <tr>
                                                    <td> &nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size:10px;"><span style="color:green;">Phone :</span> <a style="text-decoration:none;" href="tel:01407990877">01407 990977</a></td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size:10px;"><span style="color:green;">Landline :</span> <a style="text-decoration:none;" href="tel:01407990877">01407 990977</a></td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size:10px;"><span style="color:green;">Website :</span> <a style="text-decoration:none;" href="#">www.techvendorbd.com</a></td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size:10px;"><span style="color:green;">Email :</span> <a style="text-decoration:none;" href="mailto:freelancerrobi@gmail.com">freelancerrobi@gmail.com</a></td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size:10px;"><span style="color:green;">Address :</span> <a style="text-decoration:none;" href="#">Wiliam Ave Redford</a></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <!-- social icons -->
                                        <td>
                                            <table  border="0" cellpadding="0" cellpadding="0">
                                                <tr>
                                                    <td><a href="#"> <img style="width:30px!important;" src="https://i.postimg.cc/BQPGKcJv/circle-facebook.png" alt="" width="30"></a> </td>
                                                </tr>
                                                <tr>
                                                    <td><a href="#"> <img style="width:30px!important;" src="https://i.postimg.cc/BQPGKcJv/circle-facebook.png" alt="" width="30"></a> </td>
                                                </tr>
                                                <tr>
                                                    <td><a href="#"> <img style="width:30px!important;" src="https://i.postimg.cc/BQPGKcJv/circle-facebook.png" alt="" width="30"></a> </td>
                                                </tr>
                                                <tr>
                                                    <td><a href="#"> <img style="width:30px!important;" src="https://i.postimg.cc/BQPGKcJv/circle-facebook.png" alt="" width="30"></a> </td>
                                                </tr>
                                                <tr>
                                                    <td><a href="#"> <img style="width:30px!important;" src="https://i.postimg.cc/BQPGKcJv/circle-facebook.png" alt="" width="30"></a> </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                           <!-- Content end -->
                       </td>
                   </tr>
               </table>          
               
               <!-- Maintable end -->
            </td>
        </tr>
    </table>
    <div style="mso-line-height-rule:exactly;">

</body>
</html>
